{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "S6mdCiQgtVVLsbHBhAd2D",
      "type": "rectangle",
      "x": 257,
      "y": 201,
      "width": 117,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 528562601,
      "version": 20,
      "versionNonce": 845642633,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QOMHRRzdluL0zPU7VpB9z",
          "type": "arrow"
        }
      ],
      "updated": 1732042856943,
      "link": null,
      "locked": false
    },
    {
      "id": "0cbz_mP8XllXpbdK6hL0X",
      "type": "rectangle",
      "x": 273,
      "y": 366,
      "width": 117,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 411717351,
      "version": 30,
      "versionNonce": 1450202215,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "B9463EJcLW3ZVDy7YjWGg",
          "type": "arrow"
        }
      ],
      "updated": 1732042859442,
      "link": null,
      "locked": false
    },
    {
      "id": "LWUQ4Uekaw12kpdTxoAM3",
      "type": "rectangle",
      "x": 254,
      "y": 581,
      "width": 117,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1511175687,
      "version": 40,
      "versionNonce": 1394023625,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5j-Acz0svcNeYsBhBQ-C7",
          "type": "arrow"
        }
      ],
      "updated": 1732042862362,
      "link": null,
      "locked": false
    },
    {
      "id": "Z6kH-ML-WrnVV6Usb4BbO",
      "type": "rectangle",
      "x": 502,
      "y": 354,
      "width": 602,
      "height": 84,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 260864105,
      "version": 39,
      "versionNonce": 1749872489,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QOMHRRzdluL0zPU7VpB9z",
          "type": "arrow"
        },
        {
          "id": "B9463EJcLW3ZVDy7YjWGg",
          "type": "arrow"
        },
        {
          "id": "5j-Acz0svcNeYsBhBQ-C7",
          "type": "arrow"
        },
        {
          "id": "S0doRG0FJCNXt0npPVeIb",
          "type": "arrow"
        }
      ],
      "updated": 1732043010002,
      "link": null,
      "locked": false
    },
    {
      "id": "QOMHRRzdluL0zPU7VpB9z",
      "type": "arrow",
      "x": 375,
      "y": 254,
      "width": 126,
      "height": 114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1136168967,
      "version": 13,
      "versionNonce": 1625367145,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732042856944,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          126,
          114
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "S6mdCiQgtVVLsbHBhAd2D",
        "focus": -0.48384052842651565,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Z6kH-ML-WrnVV6Usb4BbO",
        "focus": -0.7801848204817453,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "B9463EJcLW3ZVDy7YjWGg",
      "type": "arrow",
      "x": 397,
      "y": 416,
      "width": 105,
      "height": 19,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 283663401,
      "version": 14,
      "versionNonce": 777465735,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732042859442,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105,
          -19
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0cbz_mP8XllXpbdK6hL0X",
        "focus": 0.2364463951881655,
        "gap": 7
      },
      "endBinding": {
        "elementId": "Z6kH-ML-WrnVV6Usb4BbO",
        "focus": 0.5542501727712508,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5j-Acz0svcNeYsBhBQ-C7",
      "type": "arrow",
      "x": 372,
      "y": 640,
      "width": 129,
      "height": 192,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1324890567,
      "version": 21,
      "versionNonce": 629840809,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732042862362,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          129,
          -192
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LWUQ4Uekaw12kpdTxoAM3",
        "focus": 0.7370867768595041,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Z6kH-ML-WrnVV6Usb4BbO",
        "focus": 0.8112007593735168,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VDT697yzQcULPYGBF-tc9",
      "type": "text",
      "x": 698,
      "y": 233,
      "width": 736.33935546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 647681223,
      "version": 106,
      "versionNonce": 1351664969,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732043478182,
      "link": null,
      "locked": false,
      "text": "\"good\" (it builds, it lints, and it has tests that pass) vs. \"done\" (release)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "\"good\" (it builds, it lints, and it has tests that pass) vs. \"done\" (release)",
      "lineHeight": 1.25
    },
    {
      "id": "4Af-__KpjjbRzwUTR9UA6",
      "type": "rectangle",
      "x": 591,
      "y": 370,
      "width": 64,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 217936999,
      "version": 39,
      "versionNonce": 655972807,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SUF8RI_rM5S24H9VBLxzu"
        }
      ],
      "updated": 1732042951135,
      "link": null,
      "locked": false
    },
    {
      "id": "SUF8RI_rM5S24H9VBLxzu",
      "type": "text",
      "x": 601.7300262451172,
      "y": 382.5,
      "width": 42.539947509765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1447055239,
      "version": 31,
      "versionNonce": 775396169,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732042951135,
      "link": null,
      "locked": false,
      "text": "build",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "4Af-__KpjjbRzwUTR9UA6",
      "originalText": "build",
      "lineHeight": 1.25
    },
    {
      "id": "jwO4_sdKM4vt7g4sQdr2v",
      "type": "rectangle",
      "x": 514,
      "y": 372,
      "width": 64,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1150822119,
      "version": 45,
      "versionNonce": 1570753865,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vEYLTzoynrXPVfYuNR4p-"
        }
      ],
      "updated": 1732042946572,
      "link": null,
      "locked": false
    },
    {
      "id": "vEYLTzoynrXPVfYuNR4p-",
      "type": "text",
      "x": 530.8600158691406,
      "y": 384.5,
      "width": 30.27996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1717380423,
      "version": 43,
      "versionNonce": 1943161193,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732042948534,
      "link": null,
      "locked": false,
      "text": "lint",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "jwO4_sdKM4vt7g4sQdr2v",
      "originalText": "lint",
      "lineHeight": 1.25
    },
    {
      "id": "LNDggkutAvpKbVbqyQgAp",
      "type": "rectangle",
      "x": 663,
      "y": 363,
      "width": 75,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1710919305,
      "version": 106,
      "versionNonce": 5263145,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DeTMpEnX3vFTHk7q38Rw1"
        }
      ],
      "updated": 1732042963605,
      "link": null,
      "locked": false
    },
    {
      "id": "DeTMpEnX3vFTHk7q38Rw1",
      "type": "text",
      "x": 672.8700332641602,
      "y": 368,
      "width": 55.25993347167969,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1989793129,
      "version": 106,
      "versionNonce": 1128039623,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732042963605,
      "link": null,
      "locked": false,
      "text": "unit \ntests",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "LNDggkutAvpKbVbqyQgAp",
      "originalText": "unit tests",
      "lineHeight": 1.25
    },
    {
      "id": "BvN_GwbRk6GhVaexrxkIS",
      "type": "rectangle",
      "x": 746,
      "y": 360,
      "width": 75,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 599865127,
      "version": 132,
      "versionNonce": 1272854791,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qvVP07SpM25of2bpnr1E5"
        }
      ],
      "updated": 1732043427172,
      "link": null,
      "locked": false
    },
    {
      "id": "qvVP07SpM25of2bpnr1E5",
      "type": "text",
      "x": 752.7560272216797,
      "y": 371,
      "width": 61.487945556640625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1291696711,
      "version": 148,
      "versionNonce": 1373601831,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732043427172,
      "link": null,
      "locked": false,
      "text": "systems\ntests",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "BvN_GwbRk6GhVaexrxkIS",
      "originalText": "systems tests",
      "lineHeight": 1.25
    },
    {
      "id": "k709pHLOt8Vz1agoz249O",
      "type": "rectangle",
      "x": 822,
      "y": 360,
      "width": 75,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 125997641,
      "version": 142,
      "versionNonce": 360032487,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TBX0SUXdihm0vkuEClWvA"
        }
      ],
      "updated": 1732042995075,
      "link": null,
      "locked": false
    },
    {
      "id": "TBX0SUXdihm0vkuEClWvA",
      "type": "text",
      "x": 832.2440185546875,
      "y": 371,
      "width": 54.511962890625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2011914537,
      "version": 173,
      "versionNonce": 1037141511,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732042998480,
      "link": null,
      "locked": false,
      "text": "a11y \ntesting",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "k709pHLOt8Vz1agoz249O",
      "originalText": "a11y testing",
      "lineHeight": 1.25
    },
    {
      "id": "S0doRG0FJCNXt0npPVeIb",
      "type": "arrow",
      "x": 540,
      "y": 348,
      "width": 421,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 799993927,
      "version": 145,
      "versionNonce": 1380888935,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732043040516,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          421,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Z6kH-ML-WrnVV6Usb4BbO",
        "focus": -1.1339969372128638,
        "gap": 6
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CqD-r5IXIDMwpbzhUQ3qT",
      "type": "text",
      "x": 1169,
      "y": 374,
      "width": 240.95985412597656,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1788920743,
      "version": 64,
      "versionNonce": 10255209,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732043052826,
      "link": null,
      "locked": false,
      "text": "whatever emerges from the ci \npipeline is our teams integrity.\n",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 54,
      "containerId": null,
      "originalText": "whatever emerges from the ci \npipeline is our teams integrity.\n",
      "lineHeight": 1.25
    },
    {
      "id": "Z9_E2lC5Mkntc_310KCkf",
      "type": "rectangle",
      "x": 957,
      "y": 484,
      "width": 287,
      "height": 67,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1133954695,
      "version": 55,
      "versionNonce": 252252423,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iskbZtgERvx-DaD9DgQmq"
        }
      ],
      "updated": 1732043717343,
      "link": null,
      "locked": false
    },
    {
      "id": "iskbZtgERvx-DaD9DgQmq",
      "type": "text",
      "x": 1005.0200500488281,
      "y": 507.5,
      "width": 190.95989990234375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 292903047,
      "version": 59,
      "versionNonce": 435116071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732043717343,
      "link": null,
      "locked": false,
      "text": "    System Integrations",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "Z9_E2lC5Mkntc_310KCkf",
      "originalText": "    System Integrations",
      "lineHeight": 1.25
    },
    {
      "id": "sMMATNw48mOemmik1CUP6",
      "type": "text",
      "x": 966,
      "y": 597,
      "width": 228.07984924316406,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 796182281,
      "version": 45,
      "versionNonce": 1547828103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732043563953,
      "link": null,
      "locked": false,
      "text": "\"black box end to end tests\"\n- \"smoke tests\"",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "\"black box end to end tests\"\n- \"smoke tests\"",
      "lineHeight": 1.25
    },
    {
      "id": "3QqtkqVoWH61C_DGJui2u",
      "type": "rectangle",
      "x": 656,
      "y": 759,
      "width": 342,
      "height": 53,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 634829415,
      "version": 19,
      "versionNonce": 452517543,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732043781968,
      "link": null,
      "locked": false
    },
    {
      "id": "O4d3pHH-_ALwCxYwsTp1b",
      "type": "rectangle",
      "x": 949,
      "y": 758,
      "width": 45,
      "height": 58,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1574203847,
      "version": 8,
      "versionNonce": 1505920935,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732043784997,
      "link": null,
      "locked": false
    },
    {
      "id": "sgsjHFxuLqah_rPcPgSoQ",
      "type": "rectangle",
      "x": 644.269974,
      "y": 941,
      "width": 84,
      "height": 51,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1979428743,
      "version": 8,
      "versionNonce": 1014902889,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732043917697,
      "link": null,
      "locked": false
    },
    {
      "id": "-qWpBCmINmTPJWXug7wIe",
      "type": "rectangle",
      "x": 740.269974,
      "y": 940,
      "width": 84,
      "height": 51,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1800622057,
      "version": 42,
      "versionNonce": 574144295,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732043920407,
      "link": null,
      "locked": false
    },
    {
      "id": "a9JCJl8-11NmxXjs5tWPN",
      "type": "rectangle",
      "x": 833.269974,
      "y": 935,
      "width": 84,
      "height": 51,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 455143367,
      "version": 53,
      "versionNonce": 1467749417,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732043921850,
      "link": null,
      "locked": false
    },
    {
      "id": "HXr8-f5v5x-wQJ5yQfrDc",
      "type": "rectangle",
      "x": 933.269974,
      "y": 938,
      "width": 84,
      "height": 51,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 329986793,
      "version": 77,
      "versionNonce": 906267687,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732043923763,
      "link": null,
      "locked": false
    },
    {
      "id": "X9FecRE-lThRzNSHvczlB",
      "type": "rectangle",
      "x": 1037.269974,
      "y": 934,
      "width": 84,
      "height": 51,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1145940327,
      "version": 102,
      "versionNonce": 1184529255,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732043933419,
      "link": null,
      "locked": false
    },
    {
      "id": "IwTMOy3MB0lvm0rgJ5N7V",
      "type": "rectangle",
      "x": 1161.269974,
      "y": 933,
      "width": 84,
      "height": 51,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 882698601,
      "version": 113,
      "versionNonce": 677647849,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732043925596,
      "link": null,
      "locked": false
    },
    {
      "id": "SepWqEpAWo7ZQZ10FVe4S",
      "type": "text",
      "x": 1020,
      "y": 874,
      "width": 67.19993591308594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1644301735,
      "version": 10,
      "versionNonce": 563763753,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732043938283,
      "link": null,
      "locked": false,
      "text": "\"release\"",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "\"release\"",
      "lineHeight": 1.25
    },
    {
      "id": "cQk-eWwdOqJF3399KVvWR",
      "type": "rectangle",
      "x": 451,
      "y": 1195,
      "width": 244,
      "height": 207,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 500681353,
      "version": 16,
      "versionNonce": 468126505,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "o7WRHOnTlkJ-xzLdzI-eF"
        }
      ],
      "updated": 1732044374545,
      "link": null,
      "locked": false
    },
    {
      "id": "o7WRHOnTlkJ-xzLdzI-eF",
      "type": "text",
      "x": 486.4400405883789,
      "y": 1278.5,
      "width": 173.1199188232422,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 930058601,
      "version": 34,
      "versionNonce": 730859719,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732044374545,
      "link": null,
      "locked": false,
      "text": "Dev\n(need the feature on)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "cQk-eWwdOqJF3399KVvWR",
      "originalText": "Dev\n(need the feature on)",
      "lineHeight": 1.25
    },
    {
      "id": "9WGZLS5Gz0kj-IVXGf2fa",
      "type": "rectangle",
      "x": 773,
      "y": 1185,
      "width": 244,
      "height": 207,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 278835047,
      "version": 42,
      "versionNonce": 811627719,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Pr22cytXxWmXTbzNoVevL"
        }
      ],
      "updated": 1732044390730,
      "link": null,
      "locked": false
    },
    {
      "id": "Pr22cytXxWmXTbzNoVevL",
      "type": "text",
      "x": 825.6320343017578,
      "y": 1268.5,
      "width": 138.73593139648438,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1744972423,
      "version": 96,
      "versionNonce": 300044361,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732044390730,
      "link": null,
      "locked": false,
      "text": "Staging\n(turn it on there)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "9WGZLS5Gz0kj-IVXGf2fa",
      "originalText": "Staging\n(turn it on there)",
      "lineHeight": 1.25
    },
    {
      "id": "XtSjeGL9BoCUr2Pke3VHm",
      "type": "rectangle",
      "x": 1290,
      "y": 1187,
      "width": 244,
      "height": 207,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 886368105,
      "version": 53,
      "versionNonce": 1211576615,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fVweNjOF1QwhcRwG27Ql6"
        }
      ],
      "updated": 1732044391580,
      "link": null,
      "locked": false
    },
    {
      "id": "fVweNjOF1QwhcRwG27Ql6",
      "type": "text",
      "x": 1320.8320693969727,
      "y": 1270.5,
      "width": 182.3358612060547,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 92240649,
      "version": 147,
      "versionNonce": 1121902695,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732044398801,
      "link": null,
      "locked": false,
      "text": "Production\n(if it's on, it depends..)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "XtSjeGL9BoCUr2Pke3VHm",
      "originalText": "Production\n(if it's on, it depends..)",
      "lineHeight": 1.25
    },
    {
      "id": "MEslxU5GqXDJ6OxxHsxKa",
      "type": "arrow",
      "x": 1323,
      "y": 1227,
      "width": 171,
      "height": 149,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1244738215,
      "version": 10,
      "versionNonce": 918771273,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732044403451,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -171,
          -149
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fk4fjqCRQY6BzxycmNQj2",
      "type": "rectangle",
      "x": 1055,
      "y": 1029,
      "width": 77,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1538066695,
      "version": 11,
      "versionNonce": 1722664809,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5bISCBVZLJg1KyxCZKi2D"
        }
      ],
      "updated": 1732044436945,
      "link": null,
      "locked": false
    },
    {
      "id": "5bISCBVZLJg1KyxCZKi2D",
      "type": "text",
      "x": 1060.5800170898438,
      "y": 1034,
      "width": 65.8399658203125,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 510949671,
      "version": 21,
      "versionNonce": 1177531401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732044437121,
      "link": null,
      "locked": false,
      "text": "feature\nmanagem\nent",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 54,
      "containerId": "fk4fjqCRQY6BzxycmNQj2",
      "originalText": "feature management",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}