{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "SaiwNyUn0CJBD7-y-snDG",
      "type": "rectangle",
      "x": 484,
      "y": 241,
      "width": 588,
      "height": 133,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 356154938,
      "version": 34,
      "versionNonce": 1632098662,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3MOJYpRPovJQWyjUbYuw3"
        }
      ],
      "updated": 1732136001464,
      "link": null,
      "locked": false
    },
    {
      "id": "3MOJYpRPovJQWyjUbYuw3",
      "type": "text",
      "x": 560.6801910400391,
      "y": 257.5,
      "width": 434.6396179199219,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1015195386,
      "version": 145,
      "versionNonce": 449402874,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732136001464,
      "link": null,
      "locked": false,
      "text": "User Application State\nstoring that in a service (store) is perfect.\nYou can modify it, because you own it.\n(the route)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 93,
      "containerId": "SaiwNyUn0CJBD7-y-snDG",
      "originalText": "User Application State\nstoring that in a service (store) is perfect.\nYou can modify it, because you own it.\n(the route)",
      "lineHeight": 1.25
    },
    {
      "id": "Tw0WKXPK7kWXC3Ab6b5IJ",
      "type": "rectangle",
      "x": 492,
      "y": 625,
      "width": 588,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1742278118,
      "version": 45,
      "versionNonce": 1393802406,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iX7UGTDNS9ExjLb25VgyE"
        }
      ],
      "updated": 1732136001464,
      "link": null,
      "locked": false
    },
    {
      "id": "iX7UGTDNS9ExjLb25VgyE",
      "type": "text",
      "x": 499.730224609375,
      "y": 630,
      "width": 572.53955078125,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 681622502,
      "version": 358,
      "versionNonce": 1720731834,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732136001464,
      "link": null,
      "locked": false,
      "text": "Shared State (Shared Store)\nRead only - late bound reference data.\nOften reference data that we need to allow the user to\ndo something (a \"side effect\") that will make us more \nmoney.\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 143,
      "containerId": "Tw0WKXPK7kWXC3Ab6b5IJ",
      "originalText": "Shared State (Shared Store)\nRead only - late bound reference data.\nOften reference data that we need to allow the user to do something (a \"side effect\") that will make us more money.\n",
      "lineHeight": 1.25
    },
    {
      "id": "03rbgYgrhRtm93W062ihD",
      "type": "rectangle",
      "x": 444,
      "y": 945,
      "width": 737,
      "height": 359,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1755604518,
      "version": 31,
      "versionNonce": 1073821670,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732136001464,
      "link": null,
      "locked": false
    },
    {
      "id": "C7XM2shWR5JerDcEFKmGW",
      "type": "text",
      "x": 1246,
      "y": 924,
      "width": 302.53973388671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 548010874,
      "version": 37,
      "versionNonce": 633020794,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732136001464,
      "link": null,
      "locked": false,
      "text": "\"Service Oriented Architecture\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "\"Service Oriented Architecture\"",
      "lineHeight": 1.25
    },
    {
      "id": "L54hqXSjv6V26OUSJ87Vk",
      "type": "text",
      "x": 888,
      "y": 836,
      "width": 714.619384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1420887674,
      "version": 97,
      "versionNonce": 1919782,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732136001464,
      "link": null,
      "locked": false,
      "text": "\"Service owns some state and the process associated with that state\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "\"Service owns some state and the process associated with that state\"",
      "lineHeight": 1.25
    },
    {
      "id": "Z6TsOHsWe0Eq3vkvEVUyr",
      "type": "rectangle",
      "x": 495,
      "y": 983,
      "width": 121,
      "height": 104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1502706106,
      "version": 26,
      "versionNonce": 328000058,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HRvrSZUqZYrLWY3iZRygr"
        },
        {
          "id": "W0Py0FsNCNiPUm7jofMuX",
          "type": "arrow"
        }
      ],
      "updated": 1732136001464,
      "link": null,
      "locked": false
    },
    {
      "id": "HRvrSZUqZYrLWY3iZRygr",
      "type": "text",
      "x": 510.66004943847656,
      "y": 1022.5,
      "width": 89.67990112304688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1668166266,
      "version": 17,
      "versionNonce": 1641346662,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732136001464,
      "link": null,
      "locked": false,
      "text": "Customer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Z6TsOHsWe0Eq3vkvEVUyr",
      "originalText": "Customer",
      "lineHeight": 1.25
    },
    {
      "id": "HaYzv0avVu4qH3URGpdOa",
      "type": "ellipse",
      "x": 556,
      "y": 992,
      "width": 36,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 716559162,
      "version": 16,
      "versionNonce": 183012090,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732136001464,
      "link": null,
      "locked": false
    },
    {
      "id": "zvk9c2yE_KQgK4R-hphJN",
      "type": "rectangle",
      "x": 661,
      "y": 973,
      "width": 121,
      "height": 104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 683419386,
      "version": 36,
      "versionNonce": 1576352166,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "h8d1--ZT835IHs9cLzP1p"
        }
      ],
      "updated": 1732136001464,
      "link": null,
      "locked": false
    },
    {
      "id": "h8d1--ZT835IHs9cLzP1p",
      "type": "text",
      "x": 677.5800476074219,
      "y": 1012.5,
      "width": 87.83990478515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1800484794,
      "version": 36,
      "versionNonce": 307305402,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732136001464,
      "link": null,
      "locked": false,
      "text": "Products",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "zvk9c2yE_KQgK4R-hphJN",
      "originalText": "Products",
      "lineHeight": 1.25
    },
    {
      "id": "pH0Y3yrtJWEGV3ATZ_tMK",
      "type": "ellipse",
      "x": 722,
      "y": 982,
      "width": 36,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1652961402,
      "version": 27,
      "versionNonce": 1269503206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732136001464,
      "link": null,
      "locked": false
    },
    {
      "id": "Czx53ng1H7nFT5wv-nvtQ",
      "type": "rectangle",
      "x": 808,
      "y": 998,
      "width": 121,
      "height": 104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1290159398,
      "version": 43,
      "versionNonce": 1743361146,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bfu9c0aK9-qMlQ140twzt"
        }
      ],
      "updated": 1732136001464,
      "link": null,
      "locked": false
    },
    {
      "id": "bfu9c0aK9-qMlQ140twzt",
      "type": "text",
      "x": 836.0500335693359,
      "y": 1037.5,
      "width": 64.89993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1601089638,
      "version": 41,
      "versionNonce": 344164390,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732136001464,
      "link": null,
      "locked": false,
      "text": "Orders",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Czx53ng1H7nFT5wv-nvtQ",
      "originalText": "Orders",
      "lineHeight": 1.25
    },
    {
      "id": "X-KTvDRUSjCAH2GHZ5N8b",
      "type": "ellipse",
      "x": 869,
      "y": 1007,
      "width": 36,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 877114278,
      "version": 34,
      "versionNonce": 225768762,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732136001464,
      "link": null,
      "locked": false
    },
    {
      "id": "FASdU4fmeBgJ_vpauqgl8",
      "type": "rectangle",
      "x": 1030,
      "y": 982,
      "width": 121,
      "height": 104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 170336166,
      "version": 50,
      "versionNonce": 1751880550,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uZLtx6lasKgeiPu-VYqsP"
        }
      ],
      "updated": 1732136001464,
      "link": null,
      "locked": false
    },
    {
      "id": "uZLtx6lasKgeiPu-VYqsP",
      "type": "text",
      "x": 1058.0200271606445,
      "y": 1021.5,
      "width": 64.95994567871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1507004518,
      "version": 55,
      "versionNonce": 1414938106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732136001464,
      "link": null,
      "locked": false,
      "text": "Search",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "FASdU4fmeBgJ_vpauqgl8",
      "originalText": "Search",
      "lineHeight": 1.25
    },
    {
      "id": "ddU7BrBsImDLfzpPaPI_c",
      "type": "ellipse",
      "x": 1091,
      "y": 991,
      "width": 36,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 406772774,
      "version": 43,
      "versionNonce": 1907373734,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732136001465,
      "link": null,
      "locked": false
    },
    {
      "id": "LnLgzrDTbLVSqjiLRv3GA",
      "type": "rectangle",
      "x": 685,
      "y": 1445,
      "width": 101,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1389782054,
      "version": 60,
      "versionNonce": 1771073210,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2wd-fs3sedOMNpndFEopZ",
          "type": "arrow"
        }
      ],
      "updated": 1732136001465,
      "link": null,
      "locked": false
    },
    {
      "id": "W0Py0FsNCNiPUm7jofMuX",
      "type": "arrow",
      "x": 709,
      "y": 1217,
      "width": 91,
      "height": 131,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 266229990,
      "version": 75,
      "versionNonce": 150893030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732136001465,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -91,
          -131
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Z6TsOHsWe0Eq3vkvEVUyr",
        "focus": -0.2801896109026269,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hdM2OLu-ngwwp8qXKKZvq",
      "type": "arrow",
      "x": 804,
      "y": 1215,
      "width": 47,
      "height": 123,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 375141050,
      "version": 79,
      "versionNonce": 1640400762,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732136001465,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          47,
          -123
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "oEJnyNuQSV0PdPJw82UTO",
      "type": "text",
      "x": 910,
      "y": 1241,
      "width": 289.1797180175781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1011829606,
      "version": 44,
      "versionNonce": 174450490,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732136028285,
      "link": null,
      "locked": false,
      "text": "\"Putting together lego bricks\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "\"Putting together lego bricks\"",
      "lineHeight": 1.25
    },
    {
      "id": "Kn5Je3eYBUPceG-_2VfWM",
      "type": "text",
      "x": 819,
      "y": 1468,
      "width": 587.3395385742188,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 987293434,
      "version": 216,
      "versionNonce": 1161529402,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732136001465,
      "link": null,
      "locked": false,
      "text": "Your beautiful wonderful, well code.\nOn a dumpster fire of a programming language (JavaScript)\nOn burning barge (Web browsers and they are all different)\nIn a stormy sea (the internet)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "Your beautiful wonderful, well code.\nOn a dumpster fire of a programming language (JavaScript)\nOn burning barge (Web browsers and they are all different)\nIn a stormy sea (the internet)",
      "lineHeight": 1.25
    },
    {
      "id": "Cw3cF9-fwEGvo6dOm4DBl",
      "type": "text",
      "x": 810,
      "y": 1629,
      "width": 558.1395874023438,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 803027430,
      "version": 180,
      "versionNonce": 1682681958,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732136001465,
      "link": null,
      "locked": false,
      "text": "\"Mentos and Coke Problem of Web Development\"\n    - DOM Updates (hard, but manageable, signals etc.)\n    - Async. Programming.\n         - ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "\"Mentos and Coke Problem of Web Development\"\n    - DOM Updates (hard, but manageable, signals etc.)\n    - Async. Programming.\n         - ",
      "lineHeight": 1.25
    },
    {
      "id": "Wrw18RbyjW9tzuIYCyZ47",
      "type": "text",
      "x": 394,
      "y": 1790,
      "width": 433.91961669921875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 673017830,
      "version": 82,
      "versionNonce": 361018278,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732136001465,
      "link": null,
      "locked": false,
      "text": "const people = api.GetPeople() // 16.667 ms\n\nconsole.log(people.count)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "const people = api.GetPeople() // 16.667 ms\n\nconsole.log(people.count)",
      "lineHeight": 1.25
    },
    {
      "id": "KXzNVL9nmXxj5dqX2llC_",
      "type": "arrow",
      "x": 751,
      "y": 1221,
      "width": 21,
      "height": 162,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 115930746,
      "version": 116,
      "versionNonce": 389762790,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732136001465,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -21,
          -162
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "G7--PuX6UwvP5MYIwbFZK",
      "type": "rectangle",
      "x": 704,
      "y": 1226,
      "width": 115,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1514852986,
      "version": 28,
      "versionNonce": 135395962,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QUbKZXUPlXWsXc8qwAXBn"
        }
      ],
      "updated": 1732136001465,
      "link": null,
      "locked": false
    },
    {
      "id": "QUbKZXUPlXWsXc8qwAXBn",
      "type": "text",
      "x": 742.7500076293945,
      "y": 1235.5,
      "width": 37.49998474121094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1109742138,
      "version": 18,
      "versionNonce": 175779238,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732136005100,
      "link": null,
      "locked": false,
      "text": "BFF",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "G7--PuX6UwvP5MYIwbFZK",
      "originalText": "BFF",
      "lineHeight": 1.25
    },
    {
      "id": "2wd-fs3sedOMNpndFEopZ",
      "type": "arrow",
      "x": 758,
      "y": 1443,
      "width": 10,
      "height": 177,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 245174822,
      "version": 30,
      "versionNonce": 396401466,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732136001465,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -10,
          -177
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LnLgzrDTbLVSqjiLRv3GA",
        "focus": 0.4714354553729186,
        "gap": 2
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DVGuJZprKSif8Jp7PWX4N",
      "type": "text",
      "x": 1229,
      "y": 1240,
      "width": 289.61981201171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2065266362,
      "version": 36,
      "versionNonce": 615861606,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732136001465,
      "link": null,
      "locked": false,
      "text": "\"Backend For Frontend\" (BFF)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "\"Backend For Frontend\" (BFF)",
      "lineHeight": 1.25
    },
    {
      "id": "y6hGYFXMjrfnEdQx5ypjh",
      "type": "rectangle",
      "x": 491,
      "y": 432,
      "width": 588,
      "height": 124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 701198374,
      "version": 23,
      "versionNonce": 1514114982,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732138542721,
      "link": null,
      "locked": false
    },
    {
      "id": "YQ8zpttkdWSJAFUTqYsBe",
      "type": "text",
      "x": 645,
      "y": 453,
      "width": 316.5197448730469,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 917528102,
      "version": 39,
      "versionNonce": 1906500538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732138551794,
      "link": null,
      "locked": false,
      "text": "Server Owned State for a User\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Server Owned State for a User\n",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}