{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "W8-TmmDMCnAztrYx5Vqwe",
      "type": "ellipse",
      "x": 162,
      "y": 584,
      "width": 171,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2002182859,
      "version": 35,
      "versionNonce": 2014692197,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731963113202,
      "link": null,
      "locked": false
    },
    {
      "id": "BqYpqDTOuza8PfxsLqPKY",
      "type": "rectangle",
      "x": 415,
      "y": 192,
      "width": 700,
      "height": 604,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 656246443,
      "version": 33,
      "versionNonce": 633490245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731960274018,
      "link": null,
      "locked": false
    },
    {
      "id": "yGsfyWS7OBQy74JKknFiB",
      "type": "text",
      "x": 436,
      "y": 141,
      "width": 141.3198699951172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1826000203,
      "version": 23,
      "versionNonce": 658037835,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731959975637,
      "link": null,
      "locked": false,
      "text": "App Component",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "App Component",
      "lineHeight": 1.25
    },
    {
      "id": "EGfwHN6taWfON1mP_LU7W",
      "type": "rectangle",
      "x": 439,
      "y": 209,
      "width": 654,
      "height": 86,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 524070053,
      "version": 26,
      "versionNonce": 1588367621,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731959980325,
      "link": null,
      "locked": false
    },
    {
      "id": "JtaZfJ9ToiW0G7FC8bBiH",
      "type": "text",
      "x": 470,
      "y": 239,
      "width": 191.63986206054688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1411886827,
      "version": 42,
      "versionNonce": 587519269,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731960004855,
      "link": null,
      "locked": false,
      "text": "Nav Bar Component",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Nav Bar Component",
      "lineHeight": 1.25
    },
    {
      "id": "8N0skTkOfdj9r4yn_vnUm",
      "type": "text",
      "x": 1183,
      "y": 228,
      "width": 236.9197998046875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 977139045,
      "version": 40,
      "versionNonce": 505014731,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731960321926,
      "link": null,
      "locked": false,
      "text": "\"home page\" (dashboard)\n\n\"about\" ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "\"home page\" (dashboard)\n\n\"about\" ",
      "lineHeight": 1.25
    },
    {
      "id": "Fue8cdU-erl479B5mfQN-",
      "type": "rectangle",
      "x": 457,
      "y": 361,
      "width": 620,
      "height": 378,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1849438987,
      "version": 34,
      "versionNonce": 1742630827,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731962948444,
      "link": null,
      "locked": false
    },
    {
      "id": "RYYwH52FA5RbBKZndvK3u",
      "type": "text",
      "x": 1132,
      "y": 118,
      "width": 396.05963134765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 949026277,
      "version": 41,
      "versionNonce": 190494699,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731960380002,
      "link": null,
      "locked": false,
      "text": "\"the url is the primary source of state\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "\"the url is the primary source of state\"",
      "lineHeight": 1.25
    },
    {
      "id": "8moPJQPLZnz4Rkzw0xNtl",
      "type": "text",
      "x": 1189,
      "y": 190,
      "width": 72.69993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1151724139,
      "version": 8,
      "versionNonce": 1847502181,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731960397113,
      "link": null,
      "locked": false,
      "text": "\"Modes\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "\"Modes\"",
      "lineHeight": 1.25
    },
    {
      "id": "Jr4GAwijsIyd8ZG047A2U",
      "type": "rectangle",
      "x": 721,
      "y": 229,
      "width": 124,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1170836779,
      "version": 20,
      "versionNonce": 1713678661,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eYKW-Vob9qazp_g0BFxsR",
          "type": "arrow"
        }
      ],
      "updated": 1731962828712,
      "link": null,
      "locked": false
    },
    {
      "id": "UyLb3tlbDHlidNSNTmPpH",
      "type": "rectangle",
      "x": 870,
      "y": 228,
      "width": 124,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 684870373,
      "version": 38,
      "versionNonce": 454498949,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731962816390,
      "link": null,
      "locked": false
    },
    {
      "id": "aWyqWcg3a1DbsVbsy4tEF",
      "type": "text",
      "x": 511,
      "y": 264,
      "width": 19.819992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 613813413,
      "version": 9,
      "versionNonce": 1159382661,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eYKW-Vob9qazp_g0BFxsR",
          "type": "arrow"
        }
      ],
      "updated": 1731962828711,
      "link": null,
      "locked": false,
      "text": "[]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "[]",
      "lineHeight": 1.25
    },
    {
      "id": "eYKW-Vob9qazp_g0BFxsR",
      "type": "arrow",
      "x": 531,
      "y": 279,
      "width": 183,
      "height": 29,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1481577067,
      "version": 20,
      "versionNonce": 1231662565,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731962828712,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          183,
          -29
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aWyqWcg3a1DbsVbsy4tEF",
        "focus": 0.2913173566900727,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Jr4GAwijsIyd8ZG047A2U",
        "focus": 0.3330890436057164,
        "gap": 7
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pgKVYxA54LdqFquW_y0KY",
      "type": "text",
      "x": 218,
      "y": 631,
      "width": 79.95993041992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 262558059,
      "version": 11,
      "versionNonce": 1639059141,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731963113202,
      "link": null,
      "locked": false,
      "text": "\"Router\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "\"Router\"",
      "lineHeight": 1.25
    },
    {
      "id": "cYvdmPnhZ9Z8zfa6XVQKq",
      "type": "text",
      "x": 471,
      "y": 332,
      "width": 145.17984008789062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 17607851,
      "version": 19,
      "versionNonce": 1888485445,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731962934867,
      "link": null,
      "locked": false,
      "text": "<router-outer>",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "<router-outer>",
      "lineHeight": 1.25
    },
    {
      "id": "x5l0tdBEObGeqfubvkRL0",
      "type": "text",
      "x": 470,
      "y": 762,
      "width": 163.13983154296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1420946379,
      "version": 33,
      "versionNonce": 1131935333,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731962944627,
      "link": null,
      "locked": false,
      "text": "</router-outlet>",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "</router-outlet>",
      "lineHeight": 1.25
    },
    {
      "id": "_h7UN2IwcmPR5RbcVdBBV",
      "type": "ellipse",
      "x": 163,
      "y": 339,
      "width": 171,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 599002309,
      "version": 40,
      "versionNonce": 1851225061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731963113394,
      "link": null,
      "locked": false
    },
    {
      "id": "UG7dnNXgn_SH20oHCR9lj",
      "type": "text",
      "x": 219,
      "y": 386,
      "width": 61.07994079589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 662484267,
      "version": 23,
      "versionNonce": 2141768101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731963118974,
      "link": null,
      "locked": false,
      "text": "\"Title\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "\"Title\"",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}