{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "BqYpqDTOuza8PfxsLqPKY",
      "type": "rectangle",
      "x": 415,
      "y": 192,
      "width": 700,
      "height": 604,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 656246443,
      "version": 33,
      "versionNonce": 633490245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731960274018,
      "link": null,
      "locked": false
    },
    {
      "id": "yGsfyWS7OBQy74JKknFiB",
      "type": "text",
      "x": 436,
      "y": 141,
      "width": 141.3198699951172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1826000203,
      "version": 23,
      "versionNonce": 658037835,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731959975637,
      "link": null,
      "locked": false,
      "text": "App Component",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "App Component",
      "lineHeight": 1.25
    },
    {
      "id": "EGfwHN6taWfON1mP_LU7W",
      "type": "rectangle",
      "x": 439,
      "y": 209,
      "width": 654,
      "height": 86,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 524070053,
      "version": 26,
      "versionNonce": 1588367621,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731959980325,
      "link": null,
      "locked": false
    },
    {
      "id": "JtaZfJ9ToiW0G7FC8bBiH",
      "type": "text",
      "x": 470,
      "y": 239,
      "width": 191.63986206054688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1411886827,
      "version": 42,
      "versionNonce": 587519269,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731960004855,
      "link": null,
      "locked": false,
      "text": "Nav Bar Component",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Nav Bar Component",
      "lineHeight": 1.25
    },
    {
      "id": "8N0skTkOfdj9r4yn_vnUm",
      "type": "text",
      "x": 1183,
      "y": 228,
      "width": 236.9197998046875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 977139045,
      "version": 40,
      "versionNonce": 505014731,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731960321926,
      "link": null,
      "locked": false,
      "text": "\"home page\" (dashboard)\n\n\"about\" ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "\"home page\" (dashboard)\n\n\"about\" ",
      "lineHeight": 1.25
    },
    {
      "id": "Fue8cdU-erl479B5mfQN-",
      "type": "rectangle",
      "x": 457,
      "y": 361,
      "width": 620,
      "height": 378,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1849438987,
      "version": 33,
      "versionNonce": 1145980683,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731960328739,
      "link": null,
      "locked": false
    },
    {
      "id": "RYYwH52FA5RbBKZndvK3u",
      "type": "text",
      "x": 1132,
      "y": 118,
      "width": 396.05963134765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 949026277,
      "version": 41,
      "versionNonce": 190494699,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731960380002,
      "link": null,
      "locked": false,
      "text": "\"the url is the primary source of state\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "\"the url is the primary source of state\"",
      "lineHeight": 1.25
    },
    {
      "id": "8moPJQPLZnz4Rkzw0xNtl",
      "type": "text",
      "x": 1189,
      "y": 190,
      "width": 72.69993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1151724139,
      "version": 8,
      "versionNonce": 1847502181,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731960397113,
      "link": null,
      "locked": false,
      "text": "\"Modes\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "\"Modes\"",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}